FREQUENCY_CONCURRENT1	On
FUNCTION1	File
FUNCTION_FILE1	/3pulse.tfw
VOLTAGE_CONCURRENT1	Off
AMPLITUDE_UNIT1	Vpp
AMPLITUDE_VPP1	5
OFFSET1	0
AMPLITUDE_OR_LEVEL1	Amplitude
INVERT1	Off
FREQUENCY1	1000000
FREQUENCY_OR_PERIOD1	Frequency
PHASE1	0
RUN_MODE1	Continuous 
FREQUENCY_CONCURRENT2	On
FUNCTION2	File
FUNCTION_FILE2	/3pulse.tfw
VOLTAGE_CONCURRENT2	Off
AMPLITUDE_UNIT2	Vpp
AMPLITUDE_VPP2	5
OFFSET2	0
AMPLITUDE_OR_LEVEL2	Amplitude
INVERT2	Off
FREQUENCY2	1000000
FREQUENCY_OR_PERIOD2	Frequency
PHASE2	0
RUN_MODE2	Continuous 
