/*
Dioptas - GUI program for fast processing of 2D X-ray data
Copyright (C) 2017  Clemens Prescher (clemens.prescher@gmail.com)
GSECARS, University of Chicago
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/*

Modifications:
    October 9, 2018 Ross Hrubiak
        - added QMenu style
        - added QMenuBar style

*/

#mainView, #calibration_tab, #mask_tab, #integration_tab {
    background: #52595F;
	border: 5px solid transparent;
 }

QMenu {
    background-color: #ABABAB; /* sets background of the menu */
    /*border: 1px solid #ABABAB;*/
}

QMenu::item {
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
    background-color: #888888;
}

QMenu::item:disabled { /* when user selects item using mouse or keyboard */
    color: #797878;
    background-color: transparent;
}

QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item {
    spacing: 5px; /* spacing between menu bar items */
    padding: 2px 10px;
    background: transparent;
    /*border-radius: 4px;*/
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

QTabWidget::tab-bar{
	alignment: center;
}

QTabWidget::pane {
  border:  0px solid #2F2F2F;
  border-radius: 3px;
}

QWidget{
	color: #F1F1F1;
}


QTabBar::tab:left, QTabBar::tab:right {
     background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #52595F, stop:1 #505050);
     border: 1px solid  #848d94;
	font: normal 14px;
	color: #F1F1F1;
     border-radius:2px;

    padding: 0px;
     width: 20px;
    min-height:140px;
    
 }


QTabBar::tab::top, QTabBar::tab::bottom {
     background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #52595F, stop:1 #505050);
     border: 1px solid  #848d94;
	
	  color: #F1F1F1;
    font: normal 12px;
     border-radius:2px;
     min-width:90px;
    height: 19px;
    padding: 0px;
     margin-top: 1px ;
    margin-right: 1px;
    
 }
QTabBar::tab::left:last, QTabBar::tab::right:last{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
QTabBar::tab:left:first, QTabBar::tab:right:first{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QTabWidget, QTabWidget::tab-bar,  QTabWidget::panel, QWidget{
     background: #52595F;
 }

QTabWidget::tab-bar {
	alignment: center;
}

 QTabBar::tab:hover {
     border: 1px solid #ADADAD;
 }

 QTabBar:tab:selected{

	background: qlineargradient(
        x1: 0, y1: 1,
        x2: 0, y2: 0,
        stop: 0 #727272,
        stop: 1 #444444
    );
     border:1px solid  rgb(255, 120,00);/*#ADADAD; */
}

QTabBar::tab:bottom:last, QTabBar::tab:top:last{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
QTabBar::tab:bottom:first, QTabBar::tab:top:first{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
 QTabBar::tab:top:!selected {
    margin-top: 1px;
    padding-top:1px;
 }
QTabBar::tab:bottom:!selected{
	margin-bottom: 1px;
    padding-bottom:1px;
}

QGraphicsView {
	border-style: none;
}

 QLabel ,QLineEdit, QCheckBox, QGroupBox, QRadioButton, QListWidget::item, QPushButton, QToolBox::tab, QSpinBox, QDoubleSpinBox , QComboBox, QAbstractItemView{
     color: #F1F1F1;
    font-size: 13px;
 }
 QCheckBox{
     border-radius: 3px;
 }
 QRadioButton, QCheckBox {
     font-weight: normal;
    height: 15px;
    background: #52595F;
     color: rgb(240, 240, 240);
 }

 

 QLineEdit  {
     border-radius: 2px;
     background: rgb(20, 20, 20);
     color: rgb(240, 240, 240);
    
     height: 22 px;
    padding-left:3px
 }


QLineEdit::focus{
	border-style: none;
     border-radius: 2px;
     background: rgb(20, 20, 20);
     color: rgb(240, 240, 240)
}



QLineEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled{
    color:rgb(154, 154, 154);
  
}
QSpinBox, QDoubleSpinBox {
    border-radius: 2px;
    background: rgb(20, 20, 20);
    color: rgb(240, 240, 240);
    border-style: none;
    height: 22px;
    padding-left:2px;
}

QDoubleSpinBox::down-button {
    border: 1px solid  #848d94;
    width: 14px;
}

QDoubleSpinBox::up-button {
    border: 1px solid   #848d94;
    width: 14px;
}

QDoubleSpinBox::down-arrow {
    image: url(um/resources/style/angle-down.png);
    width: 12px;
    height: 12px;
}

QDoubleSpinBox::up-arrow {
    image: url(um/resources/style/angle-up.png);
    width: 12px;
    height: 12px;
}


QDoubleSpinBox::up-button:pressed {
    top: 1px;
    left: 1px;
}
QDoubleSpinBox::down-button:pressed {
    top: 1px;
    left: 1px;
}

QComboBox {
    border-radius: 2px;
    border-style: none;
    background-color: rgb(20, 20, 20);
    color:  rgb(240, 240, 240);
    
    height: 22px
}

QComboBox:disabled {
    
    color:rgb(154, 154, 154);
    
}

QComboBox::down-arrow {
    image: url(um/resources/style/angle-down.png);
    width: 12px;
    height: 12px;
 
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-color: #848d94;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 2px; /* same radius as the QComboBox */
    border-bottom-right-radius: 2px;
}

QComboBox::drop-down:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}



QComboBox QAbstractItemView{
	background:  #52595F;
	color:rgb(240, 240, 240);
	border-radius: 5px;
    min-height: 40px;
    selection-background-color: rgb(42, 119, 187)
}


QToolBox::tab:QToolButton{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #52595F, stop:1 #505050);
     border: 1px solid  #848d94;

     border-radius:2px;
     padding-right: 10px;

      color: #F1F1F1;
    font-size: 12px;
    padding: 3px;
}
QToolBox::tab:QToolButton{
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #52595F, stop:1 #505050);
     border: 1px solid  #848d94;

     border-radius:2px;
     padding-right: 10px;

      color: #F1F1F1;
    font-size: 12px;
    padding: 3px;
}

QPushButton{
	 color: #F1F1F1;
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #2f3337, stop:1 #5f666d);
     border: 1px solid #848d94;
     border-radius: 3px;
     padding-left: 8px;
    height: 20px;
    padding-right: 8px;
    
 }
QPushButton:pressed{
		margin-top: 2px;
		margin-left: 2px;
}
QPushButton::disabled{
    color: #999999;
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #666666, stop:1 #7f7f7f);
     border: 1px solid  #636363 ;
     border-radius: 3px;
     padding-left: 8px;
    height: 20px;
    padding-right: 8px;
}

QPushButton::hover{
     border:1px solid #ADADAD;
 }


QPushButton::checked{
	background: qlineargradient(
        x1: 0, y1: 1,
        x2: 0, y2: 0,
        stop: 0 #727272,
        stop: 1 #444444
    );
     border:1px solid  rgb(255, 120,00);
}

QPushButton::focus {
	outline: None;
}
 QGroupBox {
     border: 1px solid #848d94;
     border-radius: 3px;
     margin-top: 7px;
     padding: 0px
 }
 QGroupBox::title {
      subcontrol-origin: margin;
      left: 20px
  }

QSplitter::handle:hover {
	background: #52595F;
 }


QGraphicsView{
    border-style: none;
    border-radius: 3px;
}

QScrollBar:vertical {
      border: 2px solid #52595F;
      background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0 #323232, stop:1 #505050);
      width: 12px;
      margin: 0px 0px 0px 0px;
  }
  QScrollBar::handle:vertical {
      background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #969696, stop:1 #CACACA);
	 border-radius: 3px;
      min-height: 20px;
	padding: 15px;
  }
  QScrollBar::add-line:vertical {
      border: 0px solid grey;
      height: 0px;
  }

  QScrollBar::sub-line:vertical {
      border: 0px solid grey;
      height: 0px;
  }
  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QScrollBar:horizontal {
    border: 2px solid #52595F;
    background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #323232, stop:1 #505050);
	height: 12 px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #969696, stop:1 #CACACA);
   border-radius: 3px;
    min-width: 20px;
  padding: 15px;
}
QScrollBar::add-line:horizontal {
    border: 0px solid rgb(128, 128, 128);
    height: 0px;
}

QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    height: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/*
QSplitterHandle:hover {}

QSplitter::handle:vertical{
	image: url(Views/UiFiles/images/vertical_splitter.png);
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.3 #52595F,  stop:0.5 #505050,
stop: 0.7 #52595F);
	height: 15px;
}

QSplitter::handle:vertical:pressed, QSplitter::handle:vertical:hover{
	image: url(Views/UiFiles/images/vertical_splitter_pressed.png);
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0.3 #52595F,  stop:0.5 #5C5C5C,
stop: 0.7 #52595F);
}

QSplitter::handle:horizontal{
	image: url(Views/UiFiles/images/horizontal_splitter.png);
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0.3 #52595F,  stop:0.5 #505050,
stop: 0.7 #52595F);
	width: 15px;
}

QSplitter::handle:horizontal:pressed, QSplitter::handle:horizontal:hover{
	image: url(Views/UiFiles/images/horizontal_splitter_pressed.png);
	background: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0.3 #52595F,  stop:0.5 #5C5C5C,
stop: 0.7 #52595F);
}

QSplitter::handle:hover {
	background: #52595F;
}
*/
QHeaderView::section
{
	spacing: 10px;
	color: #F1F1F1;
     background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 #323232, stop:1 #505050);
	border: None;
	font-size: 12px;
}

QTableWidget {
	font-size: 12px;
	text-align: center;
}


QFrame#main_frame {
    color: #F1F1F1;
    border: 1px solid #8a8f92;
    border-radius: 3px;
}

#scope_mode_btn, #afg_mode_btn, #scan_mode_btn {
    font: normal 12px;
    border-radius: 1px;
}

#scope_mode_btn {
   border-top-right-radius:8px;
   border-bottom-right-radius: 8px;
}
#scan_mode_btn {
   border-top-left-radius:8px;
   border-bottom-left-radius: 8px;
}
