16bmb:scaler1.S2 Ion Chamber 1
16bmb:DMM1Ch8_calc.VAL Oil pressure (psi)
16bmb:PS66xxA:PS1:SR:powerOutPut Power output (W)
16bmb:PS66xxA:PS1:SR:Resistance Resistance (Ohm)
16bmb:m20.RBV SAM Y (mm)
16bmb:m21.RBV SAM Z (mm)
16bmb:m19.RBV SAM Z (mm)
16bmb:m5.RBV 2-Theta motor (deg)
16bmb:m12.RBV 1st Hsize (mm)
16bmb:m10.RBV 1st Vsize (mm)
16bmb:pm20.RBV 2nd Hsize (mm)
16bmb:pm18.RBV 2nd Vsize (mm)
16bmb:m38.RBV Det Hsize (mm)
16bmb:m40.RBV Det Vsize (mm)
16bmb:m53.RBV Tip X (mm)
16bmb:m13.RBV Filter wheel (deg)
